<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(174, 224, 203);
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: rgb(198, 230, 224);
            width: 300px;
            border-radius: 20px;
            padding: 8px 25px;
            height: 350px;
        }
        .title{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 250px;
            padding: 12px;
            margin-left: 15px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 5px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            border: none;
        }
        .btn{
            margin: 8px 0px;
            border-radius: 20px;
            width: 230px;
            height: 30px;
            padding-left: 8px;
            border: none;
            background-color: rgb(142, 184, 184);
            color: rgb(0, 0, 0);
        }
        .container p{
            margin: 8px 0px 0px 10px;
            font-size: 12px;
        }
        .me{
            font-size: 12px;
        }
        .forgot{
            font-size: 12px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>welcome</h2>
            <p><b>please login to your account</b></p>
        </div>
        <div class="container">
            <input type="text" placeholder="username or email" class="input"/>
            <input type="password" placeholder="password" class="input"/>
            <label class="me"><input type="checkbox">remember me</label>
            <a href="#" class="forgot">forget password?</a>
            <button class="btn">sign in</button>
            <p>
                don't have an account? <a href="#"><b>register here</b></a>
            </p>
        </div>
    </form>
</body>
</html>