<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            width: 794px;
            height: 969px;
        }
        .title{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
        .container{
            width: 250;
            padding: 12px;
            margin-left: 10px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 5px;
            width: 220px;
            height: 20;
            padding-left: 10px;
            border: none;
            margin-left: 10px;
        }
        .btn{
            margin-bottom: 8px 0px;
            border-radius: 10px;
            width: 230px;
            height: 30px;
            padding-left: 20px;
            border: none;
            background-color: rgb(197, 183, 135);
            color: blanchedalmond;
        }
        .btn{
            margin-bottom: 8px 0px 0px 10px;
            font-size: 12px;
        }
        .me{
            font-size: none;
        }
        .forget{
            font-size: 12px;
            margin-left: 10px;
        }
        .pp{
            margin-bottom: 8px 0px;
            border-radius: 10px;
            width: 230px;
            height: 30px;
            padding-left: 20px;
            border: none;
            background-color: rgb(124, 114, 82);
            color: rgb(148, 138, 124);
        }
        .me{
            padding: 4px;
        }

    </style>
</head>
<body>
    <form class="form">
        <div class="inge-loginpage">
            <h2>Learningo</h2>
            <p><b>Hey, Hello</b></p>
            <p><b>Enter your email and password login</b></p>
        </div>
        <div class="container">
            <p>
                email
            </p>
            <p></p>
            <input type="text" placeholder="usarname email" class="input">
            <p></p>
            <input type="password" placeholder="password" class="input">
            <br>
            <label class="me"><input type="checkbox">remember me</label>
            <a href="#" class="forget">forget password</a>
            <br>
            <button class="btn">login</button>
            <button class="btn">sig in</button>
            <p class="login">
                or login with
            </p>
            <button class="pp">facebook</button>
            <button class="pp">lingked in</button>
            <button class="pp">google</button>
    </form>
</body>
</html>